# healthcare-patient-care-dashboard

./: .gitignore  README.md
backend/: PatientCareAPI.sln
backend/PatientCareAPI/: PatientCareAPI.csproj
backend/PatientCareAPI.Tests/Controllers/: PatientsControllerTests.cs
backend/PatientCareAPI/Controllers/: PatientsController.cs
docs/: Architecture_Design.md
frontend/: angular.json  package.json  tsconfig.json
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/models/: patient.model.ts
